[gd_scene format=3 uid="uid://cbt4ecie0rtkl"]

[ext_resource type="Script" uid="uid://vec0rp37f0vb" path="res://scenes/enemy/enemy_action_picker.gd" id="1_hwltk"]
[ext_resource type="Script" uid="uid://cyfh73vkoamih" path="res://enemies/bat/bat_attack_action.gd" id="2_06k5i"]
[ext_resource type="Texture2D" uid="uid://bq4im540nk025" path="res://art/tile_0106.png" id="3_njstc"]
[ext_resource type="Script" uid="uid://ddcjj2nyyo7yn" path="res://enemies/bat/bat_block_action.gd" id="3_yq87b"]
[ext_resource type="Script" uid="uid://bi83wmjth4awt" path="res://custom_resources/intent.gd" id="4_w4dj0"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_5laa2"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="7_5laa2"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_6cpw6"]

[sub_resource type="Resource" id="Resource_6cpw6"]
script = ExtResource("4_w4dj0")
number = "2x4"
icon = ExtResource("3_njstc")
metadata/_custom_type_script = "uid://bi83wmjth4awt"

[sub_resource type="Resource" id="Resource_8hwcw"]
script = ExtResource("4_w4dj0")
icon = ExtResource("7_5laa2")
metadata/_custom_type_script = "uid://bi83wmjth4awt"

[node name="BatEnemyAI" type="Node" unique_id=1263687032]
script = ExtResource("1_hwltk")

[node name="BatAttackAction" type="Node" parent="." unique_id=1311745940]
script = ExtResource("2_06k5i")
intent = SubResource("Resource_6cpw6")
sound = ExtResource("5_5laa2")
type = 1
chance_weight = 3.0

[node name="BatBlockAction" type="Node" parent="." unique_id=1602045894]
script = ExtResource("3_yq87b")
intent = SubResource("Resource_8hwcw")
sound = ExtResource("8_6cpw6")
type = 1
chance_weight = 1.0
