[gd_scene format=3 uid="uid://dc1vi16fxtx81"]

[ext_resource type="Script" uid="uid://d2xgxxhvu1u5y" path="res://scenes/battle/battle.gd" id="1_kd6yx"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_tiqy5"]
[ext_resource type="PackedScene" uid="uid://dtcyajca05718" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="Script" uid="uid://drt1nqsab7x5r" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="PackedScene" uid="uid://dm0rm1hhty54v" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_pll4o"]
[ext_resource type="Script" uid="uid://clx4pplyaxwdd" path="res://scenes/enemy/enemy_handler.gd" id="4_kd6yx"]
[ext_resource type="Resource" uid="uid://dfkgqtx2ga3dg" path="res://enemies/crab/crab_enemy.tres" id="6_kd6yx"]
[ext_resource type="Script" uid="uid://w72wolbk3xwa" path="res://scenes/ui/battle_ui.gd" id="7_icoan"]
[ext_resource type="PackedScene" uid="uid://bsxwudt1fhfq" path="res://scenes/player/player.tscn" id="8_agsc7"]
[ext_resource type="Script" uid="uid://dlhl367aiki7r" path="res://scenes/player/player_handler.gd" id="8_mxe8n"]
[ext_resource type="Resource" uid="uid://cljni8q4lofag" path="res://characters/warrior/warrior.tres" id="9_oiw7q"]
[ext_resource type="PackedScene" uid="uid://bgydrynp2takx" path="res://scenes/ui/mana_ui.tscn" id="11_fisqk"]
[ext_resource type="PackedScene" uid="uid://cwdvb4rp17c83" path="res://scenes/ui/tooltip.tscn" id="12_mxe8n"]
[ext_resource type="Theme" uid="uid://q8643ny12ot5" path="res://main_theme.tres" id="13_icoan"]
[ext_resource type="Script" uid="uid://djgk7dxaoc7yn" path="res://scenes/ui/red_flash.gd" id="15_t1kk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn72j"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=820723155]
script = ExtResource("1_kd6yx")
char_stats = ExtResource("9_oiw7q")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1086587720]
modulate = Color(0.27265528, 0.2726553, 0.2726553, 1)
texture = ExtResource("1_tiqy5")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=850047422]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=1178143888]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_dn72j")
debug_color = Color(0, 0.6, 0.69803923, 0.14901961)

[node name="EnemyHandler" type="Node2D" parent="." unique_id=1768618944]
script = ExtResource("4_kd6yx")

[node name="Enemy" parent="EnemyHandler" unique_id=1085242407 instance=ExtResource("2_agsc7")]
position = Vector2(211, 74)
stats = ExtResource("6_kd6yx")

[node name="Player" parent="." unique_id=2021739944 instance=ExtResource("8_agsc7")]
position = Vector2(54, 75)
stats = ExtResource("9_oiw7q")

[node name="CardTargetSelector" parent="." unique_id=1809836135 instance=ExtResource("3_pll4o")]

[node name="PlayerHandler" type="Node" parent="." unique_id=557526517 node_paths=PackedStringArray("hand")]
script = ExtResource("8_mxe8n")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1781614550 groups=["ui_layer"]]
script = ExtResource("7_icoan")

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=2051492949]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1
script = ExtResource("2_xd4uy")

[node name="ManaUI" parent="BattleUI" unique_id=1775435178 instance=ExtResource("11_fisqk")]
char_stats = ExtResource("9_oiw7q")

[node name="Tooltip" parent="BattleUI" unique_id=1236126662 instance=ExtResource("12_mxe8n")]
offset_top = 5.0
offset_bottom = 41.0

[node name="EndTurnButton" type="Button" parent="BattleUI" unique_id=449839897]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -19.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_icoan")
text = "End Turn"

[node name="RedFlash" type="CanvasLayer" parent="." unique_id=642346233]
layer = 2
script = ExtResource("15_t1kk3")

[node name="ColorRect" type="ColorRect" parent="RedFlash" unique_id=134917229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.44313726, 0.44313726, 0)

[node name="Timer" type="Timer" parent="RedFlash" unique_id=1562816035]
wait_time = 0.1
one_shot = true
