[gd_scene format=3 uid="uid://dc1vi16fxtx81"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_tiqy5"]
[ext_resource type="PackedScene" uid="uid://dtcyajca05718" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="PackedScene" uid="uid://cq7w60bjy76x6" path="res://scenes/card_ui/card_ui.tscn" id="2_qubjc"]
[ext_resource type="Script" uid="uid://drt1nqsab7x5r" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="Resource" uid="uid://c0ea80v7djgmx" path="res://enemies/crab/test_enemy.tres" id="3_oiw7q"]
[ext_resource type="PackedScene" uid="uid://dm0rm1hhty54v" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_pll4o"]
[ext_resource type="Resource" uid="uid://ce5h14qicomi5" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_h0kxc"]
[ext_resource type="Resource" uid="uid://bmagl2gtt384o" path="res://characters/warrior/cards/warrior_block.tres" id="5_fh7rg"]
[ext_resource type="PackedScene" uid="uid://bsxwudt1fhfq" path="res://scenes/player/player.tscn" id="8_agsc7"]
[ext_resource type="Resource" uid="uid://cljni8q4lofag" path="res://characters/warrior/warrior.tres" id="9_oiw7q"]
[ext_resource type="PackedScene" uid="uid://bgydrynp2takx" path="res://scenes/ui/mana_ui.tscn" id="11_fisqk"]
[ext_resource type="PackedScene" uid="uid://cwdvb4rp17c83" path="res://scenes/ui/tooltip.tscn" id="12_mxe8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn72j"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=820723155]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=1086587720]
modulate = Color(0.27265528, 0.2726553, 0.2726553, 1)
texture = ExtResource("1_tiqy5")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=850047422]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=1178143888]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_dn72j")
debug_color = Color(0, 0.6, 0.69803923, 0.14901961)

[node name="Enemy" parent="." unique_id=1085242407 instance=ExtResource("2_agsc7")]
position = Vector2(211, 74)
stats = ExtResource("3_oiw7q")

[node name="Player" parent="." unique_id=2021739944 instance=ExtResource("8_agsc7")]
position = Vector2(54, 75)
stats = ExtResource("9_oiw7q")

[node name="CardTargetSelector" parent="." unique_id=1809836135 instance=ExtResource("3_pll4o")]

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1781614550 groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=2051492949]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="BattleUI/Hand" unique_id=1618814588 instance=ExtResource("2_qubjc")]
layout_mode = 2
card = ExtResource("4_h0kxc")
char_stats = ExtResource("9_oiw7q")

[node name="CardUI2" parent="BattleUI/Hand" unique_id=1231484016 instance=ExtResource("2_qubjc")]
layout_mode = 2
card = ExtResource("4_h0kxc")
char_stats = ExtResource("9_oiw7q")

[node name="CardUI3" parent="BattleUI/Hand" unique_id=442589419 instance=ExtResource("2_qubjc")]
layout_mode = 2
card = ExtResource("5_fh7rg")
char_stats = ExtResource("9_oiw7q")

[node name="ManaUI" parent="BattleUI" unique_id=1775435178 instance=ExtResource("11_fisqk")]
char_stats = ExtResource("9_oiw7q")

[node name="Tooltip" parent="BattleUI" unique_id=1236126662 instance=ExtResource("12_mxe8n")]
offset_top = 5.0
offset_bottom = 41.0
